/*
날짜

TO_DATE('작성하고자하는문자열','작성할패턴');
문자열을 기록하고자 하는 패턴 형태로 해석해서 DATE 타입으로 변경하는 함수

TO_DATE('2000-01-01','YYYY-MM-DD');
- 2000년 1월 1일 생을 8자리로 기록하는 방법

TO_DATE('21/12/12','RR/MM/DD'); -> RR 대신 YY 해도 문제는 없음
- 2021년 12월 12일 생을 6자리로 기록하는 방법
- ORACLE 에서 네 자리수 연도를 두 자리수 연도로 변환하면서
- 특정 패턴을 나타내기 위해 사용된 형식
- Y2K 문제를 해결하기 위해 설계된 규칙
Y2K : YEARS 2 KIILO : 2000 년대

형식
   YY  : 년도 (짧게) 2024 -> 24 으로 표기할 때
  YYYY : 년도 (길게) 2024 으로 표기할 때
(YY/MM/DD) - 날짜를 짧게 작성하겠다.
  
   RR  : 년도 (짧게) 2024 -> 24 으로 표기할 때
  RRRR : 년도 (길게) 2024 으로 표기할 때
(RR/MM/DD) - 2000 년대 기준으로 날짜를 생각해서 작성하겠다.
  
   MM  : 월
    
   DD  : 일
   
시간

오전 / 오후
AM  /  PM

HH : 12 시간
HH24 : 24시간
MI : 분
SS : 초

DAY : 요일(전체) Ex) 월요일, MONDAY
DY : 요일(짧게) Ex) 월, MON 

제일 많이 사용
SYSDATE : 현재시간 - 회원가입, 로그인기록 등
YYMMDD : 생년월일 6자 등
YYYYMMDD : 결혼 기념일, 생년월일 등

*/











































